# serenity-bdd-trial-01

ui/: pom.xml
ui/src/main/java/org/hari/serenity/trial/ui/: App.java
ui/src/test/java/org/hari/serenity/trial/ui/: AppTest.java
